 .styledbutton{
    background: #f0c14b;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    width:100%;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    font-size: 13px;
    line-height: 19px;
    height:31px;
    border-radius:3px;
 }

.container{
    height:100%;
    display:flex;
    flex-direction:column;
    padding:20px;
    align-items: center;
}

.logincontainer{
    display:flex;
    flex-direction:column;
    align-items:center;
}

.styledimage{
    width:70px;
    margin-bottom:20px;
    margin-right: 70px;
}

.logincard{
    width:356px;
    padding: 20px 26px;
    border-radius: 4px;
    border: 1px #ddd solid;
    background-color: #fff;
}

.styledinput{
    width:100%;
    height:36px;
    margin-bottom:14px;
    border-color:none;
}

.header1{
    font-weight: 500;
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 10px;
    display:flex;
}

.label{
    display: flex;
    font-size: 13px;
    line-height: 19px;
    padding-left: 2px;
    padding-bottom: 2px;
    font-weight: 700;
}

.privacytext{
    font-size:12px;
    line-height:1.5;
    margin-top:18px;
    width:100%;
    gap:'5px';
    text-decoration:none;
}

.styledlink{
    /* text-decoration:none; */
   color: blue;
}
 #link:hover{
     text-decoration: underline !important;
     background: none !important;
     color: blue !important
     
 }
 #hvr:hover{
    background: none !important;
    color: blue !important
 }

.styledivider{
    margin-top:20px;
    line-height: 1;
    font-size: 12px;
    color: #767676;
    font-weight: 400;
    z-index: 2;
    position: relative;
    display: inline-block;
    background-color: #fff;
    padding: 0 8px 0 7px;
}

.styledbuttons{
    border-color: #adb1b8 #a2a6ac #8d9096;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    text-decoration: none!important;
    vertical-align: middle;
    width:350px;
    height:31px;
    margin-top:20px;
    border-radius:3px;
}
