.input{
    width:100%;
    height:36px;
    margin-bottom:14px;
    border-block-color: rgb(241, 192, 101);
    border-radius: 4px;
}
.button{
    background: #f0c14b;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    width:100%;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    padding: 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    font-size: 13px;
    line-height: 19px;
    height:31px;
    border-radius:3px;
 }
 .linked{
     color:blue !important;

 }
 .linked:hover{
     background-color: none !important;
     
 }
