.items {
    height: 100%;
    width: 100%;
    column-gap: 25px;
    color: black;
    display: block;
    position: relative;
    display: flex;
    direction: row;
    justify-content: stretch;
}

.icon {
    display: flex;
    direction: row;
    justify-items: center;
    justify-content: center;
    align-items: center;
    color: rgb(116, 116, 116);
    padding-top: 5px;
    width: 20px;

}

a:hover .icon {
    color: black !important;

}

.items a {
    text-decoration: none;
    display: block;
    padding: 5px 36px;
    line-height: 60px;
    color: #000 !important;
}

 a:hover {
    background: rgb(227, 233, 233);
    color: #000 !important;
}


.dropdown {
    color: black;
}

.dropdown:hover {
    color: #000 !important;
}

.btn {
    position: absolute;
    top: 10px;
    left: 10px;
}

.site-drawer-render-in-current-wrapper {
    position: relative;
    height: 650px;
    padding: 48px;
    overflow: hidden;
    text-align: center;
    background: #fafafa;
    border: 1px solid #ebedf0;
    border-radius: 2px;
}

.site-drawer-render-in-current-wrapper {
    background: #000;
    border: 1px solid #303030;
}

.ant-drawer-body {
    width: 365px;
    height: 100% !important;
    padding: 0px !important;
    overflow-y: hidden;
}

.ant-drawer-content-wrapper {
    width: 365px !important;
    height: 95%;
    /* transform: translateX(-150%) !important; */
}

.ant-drawer-content {
    min-width: 50%;
    /* margin-top: 50px; */
    /* height: 153% !important ; */
}

.ant-drawer-right.ant-drawer-open .ant-drawer-content-wrapper {
    box-shadow: none !important;
    height: 225%;
}

.ant-menu-sub.ant-menu-inline {
    background: white !important;
}

.ant-menu-sub.ant-menu-inline.items:hover {
    background: rgb(227, 233, 233) !important;
    color: black !important;
}

.ant-menu-submenu-arrow {
    border-right: none !important;
    color: #000 !important;
}

.ant-scrolling-effect {
    right: 0;
    /* left: auto; */
}

.ant-drawer-open {
    transform: translateX(0px) !important;
}

* {
    margin: 0;
    top: 0;

}

.sidemenu {
    width: 365px;
    height: 95%;
    background-color: rgb(255, 255, 255);
    position: relative;
    overflow-y: auto;
    margin-top: 50px;
    margin-bottom: 0px;
    transform: translateX(0);
}