body{
  overflow-y: hidden;
 

}
a{
  color: black ;
}
#over:hover{
  background: none !important;
  color: white !important
}
#pop:hover{
  background: none !important;
  color: blue !important
}
.ant-list-split .ant-list-item {
  border-bottom: none !important;
}
.ant-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 !important;
  color: rgba(0, 0, 0, 0.85);
  
}
 .ant-list-item:hover{
  background-color: #3b90db;
  color: white;
  /* display:block; */
}
#scrollableDiv:hover{
  background-color: #0275d8;

}
.ant-select-selection-item{
    padding-right: 10px !important;
}
.ant-cascader-menu{
  height:350px;
}
.ant-list-item a:hover{
  background-color: none;
}
.app {
  min-width: 100%;
  height: 100%;
  width: fit-content;

}

a.hover:hover {
  color: rgb(108, 4, 4);
}

.header_logo {
  height: 60px;
  width: 8vw;
  object-fit: cover;
  object-fit: fill;
  display: flex;
  justify-content: center;
  margin:'4px 10px'
  
}

.header_flag {
  height: 100%;
  width: 100%;
  object-fit: cover;

}
.ant-dropdown-link{
  text-decoration: none !important; 

}

.header__search {
  display: flex;
  flex: 1;
}
.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary) {
  color: rgba(0, 0, 0, 0.45);
  background: rgb(238, 174, 54);
  border-radius: 0 7px 7px 0 !important;
  /* size: 22px; */
}

.ant-btn ant-btn-default ant-btn-lg ant-btn-icon-only ant-input-search-button{
  border-radius: 0 7px 7px 0 !important;
}
.ant-input-group-addon:first-child {
  border-right: 0;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px ;
  text-decoration: none !important;
}
.ant-input-group-addon:last-child {
  border-right: 0;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px ;
}
.ant-btn-icon-only.ant-btn-lg > * {
  font-size: 24px;
}

.header__searchIcon {
  background-color: #cd9042;
  padding: 5px;
  height: 22px !important;
}

input {
  display: block;
  width: 100%;
  height: fit-content;
  min-height: 100%;
}
input #mobile {
  width: 20% !important;
}

a.ex1:hover,
a.ex1:active {
  /* height: 4vh; */
  border: 1px solid white !important;
  border-radius: 3px;
  color: white !important;
  background: none !important;
  
}
a.ex2:hover,
a.ex2:active {
  /* height: 4vh; */
  /* border: 1px solid white !important; */
  /* border-radius: 3px; */
  color: rgb(0, 0, 0) !important;
  background: none !important;
  
}



a.ex5:hover,
a.ex5:active {
  text-decoration: underline;
}
 
/* #sett{
  height: 200px!important;
} */

